upstream mailing-list-backend {
  server localhost:8080;
}

server {
  listen 80;
  server_name lists.smargarido.com;
  access_log /var/log/nginx/lists_access.log;
  return 301 https://lists.smargarido.com$request_uri;
}

server {
  listen 443 ssl;
  server_name lists.smargarido.com;

  access_log /var/log/nginx/lists_access.log;

  ssl_certificate /etc/letsencrypt/live/lists.smargarido.com/fullchain.pem; # managed by Certbot
  ssl_certificate_key /etc/letsencrypt/live/lists.smargarido.com/privkey.pem; # managed by Certbot

  location / {
    if ($http_origin ~* "^https?://(smargarido.com|daniel.smargarido.com)$") {
      add_header Access-Control-Allow-Origin "$http_origin";
    }

    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;

    proxy_pass http://mailing-list-backend;

    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
  }
}
